<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#E9E4E4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblTopCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Collecting important data. Please wait..."
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:gravity="center"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/txtBox1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/txtBox1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter some data here (UI is responsive)"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/myBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTopCaption" />

    <ProgressBar
        android:id="@+id/myBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progressTint="#4CAF50"
        android:scaleY="2"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDoSomething"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBox1" />

    <Button
        android:id="@+id/btnDoSomething"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do Something Else"
        android:backgroundTint="#FF5722"
        android:textColor="@color/black"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myBar" />

</androidx.constraintlayout.widget.ConstraintLayout>