<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F2F7"  tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"  android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="التحكم بالخدمة"  android:textSize="32sp"  android:textColor="#263238"  android:textStyle="bold"  android:layout_marginTop="60dp"  app:layout_constraintTop_toTopOf="parent"  app:layout_constraintStart_toStartOf="parent"  app:layout_constraintEnd_toEndOf="parent"  />

    <Button
        android:id="@+id/buttonStart"  android:layout_width="200dp"  android:layout_height="60dp"  android:text="تشغيل الخدمة"  android:textSize="18sp"  android:textColor="#FFFFFF"  android:backgroundTint="#4CAF50"  app:cornerRadius="30dp"  android:elevation="8dp"  android:stateListAnimator="@null"  app:layout_constraintVertical_bias="0.3"  app:layout_constraintTop_toBottomOf="@+id/textViewTitle"  app:layout_constraintBottom_toBottomOf="parent"  app:layout_constraintStart_toStartOf="parent"  app:layout_constraintEnd_toEndOf="parent"  />

    <Button
        android:id="@+id/buttonStop"  android:layout_width="200dp"  android:layout_height="60dp"  android:text="إيقاف الخدمة"  android:textSize="18sp"  android:textColor="#FFFFFF"  android:backgroundTint="#F44336"  app:cornerRadius="30dp"  android:elevation="8dp"  android:stateListAnimator="@null"  android:layout_marginTop="30dp"  app:layout_constraintTop_toBottomOf="@+id/buttonStart"  app:layout_constraintStart_toStartOf="parent"  app:layout_constraintEnd_toEndOf="parent"  />

</androidx.constraintlayout.widget.ConstraintLayout>